{
  "appId": "com.indianshortfilms.app",
  "appName": "Indian Short Films",
  "webDir": "public",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#07080B",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#E50914"
    }
  }
}
